
  <script type="text/javascript">
    (function () {
      var dayStr = '04/04';
      if (/^\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        dayStr = new Date().getFullYear() + '/' + dayStr;
      }
      if (!/^\d{4}\/\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        return ;
      }
      var day = new Date(dayStr);
      var now = new Date();
      var isMemorialDay = now.getFullYear() === day.getFullYear() && now.getMonth() === day.getMonth() && now.getDate() === day.getDate();
      if (isMemorialDay) {
        if (document.all) {
          window.style = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.createStyleSheet('javascript:style');
        } else {
          var style = document.createElement('style');
          style.type = 'text/css';
          style.innerHTML = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.getElementsByTagName('HEAD').item(0).appendChild(style);
        }
      }
    })();
  </script>
  

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456" crossorigin="anonymous"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="梓树">
  <meta name="keywords" content="">
  
    <meta name="description" content="准备1.电脑2.域名3.脑子 写在前面什么是内网穿透内网穿透是一个非常重要的东西，它能让我们本地的一个端口开放到公网，让公网的其他人来访问。如果没有内网穿透，那么这个端口只能在私网（可能就是你家的局域网）里被访问到。举个例子，我开了一台Minecraft服务器，想让我的好朋友来玩，这时如果没有内网穿透（除非你有公网ip），那么你的好朋友甚至都连接不上你的服务器。 为什么选择Cloudflared">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Cloudflared Tunnel实现内网穿透详细教程">
<meta property="og:url" content="https://catalpa.eu.org/posts/%E4%BD%BF%E7%94%A8Cloudflared-Tunnel%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Catalpa - 你想要的，这里都没有">
<meta property="og:description" content="准备1.电脑2.域名3.脑子 写在前面什么是内网穿透内网穿透是一个非常重要的东西，它能让我们本地的一个端口开放到公网，让公网的其他人来访问。如果没有内网穿透，那么这个端口只能在私网（可能就是你家的局域网）里被访问到。举个例子，我开了一台Minecraft服务器，想让我的好朋友来玩，这时如果没有内网穿透（除非你有公网ip），那么你的好朋友甚至都连接不上你的服务器。 为什么选择Cloudflared">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://catalpa.eu.org/img/7/1.png">
<meta property="og:image" content="https://catalpa.eu.org/img/7/2.png">
<meta property="og:image" content="https://catalpa.eu.org/img/7/3.png">
<meta property="og:image" content="https://catalpa.eu.org/img/7/4.png">
<meta property="og:image" content="https://catalpa.eu.org/img/7/5.png">
<meta property="og:image" content="https://catalpa.eu.org/img/7/6.png">
<meta property="og:image" content="https://catalpa.eu.org/img/7/7.png">
<meta property="og:image" content="https://catalpa.eu.org/img/7/8.png">
<meta property="og:image" content="https://catalpa.eu.org/img/7/9.png">
<meta property="og:image" content="https://catalpa.eu.org/img/7/10.png">
<meta property="og:image" content="https://catalpa.eu.org/img/7/11.png">
<meta property="og:image" content="https://catalpa.eu.org/img/7/12.png">
<meta property="og:image" content="https://catalpa.eu.org/img/7/13.png">
<meta property="og:image" content="https://catalpa.eu.org/img/7/14.png">
<meta property="article:published_time" content="2023-08-19T03:47:17.000Z">
<meta property="article:modified_time" content="2023-08-21T04:20:27.045Z">
<meta property="article:author" content="梓树">
<meta property="article:tag" content="站长撰写">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://catalpa.eu.org/img/7/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>使用Cloudflared Tunnel实现内网穿透详细教程 - Catalpa - 你想要的，这里都没有</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"catalpa.eu.org","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Catalpa</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用Cloudflared Tunnel实现内网穿透详细教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        梓树
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-19 11:47" pubdate>
          August 19, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用Cloudflared Tunnel实现内网穿透详细教程</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：August 21, 2023 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>1.电脑<br>2.域名<br>3.脑子</p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><h2 id="什么是内网穿透"><a href="#什么是内网穿透" class="headerlink" title="什么是内网穿透"></a>什么是内网穿透</h2><p>内网穿透是一个非常重要的东西，它能让我们本地的一个端口开放到公网，让公网的其他人来访问。如果没有内网穿透，那么这个端口只能在私网（可能就是你家的局域网）里被访问到。举个例子，我开了一台Minecraft服务器，想让我的好朋友来玩，这时如果没有内网穿透（除非你有公网ip），那么你的好朋友甚至都连接不上你的服务器。</p>
<h2 id="为什么选择Cloudflared-Tunnel"><a href="#为什么选择Cloudflared-Tunnel" class="headerlink" title="为什么选择Cloudflared Tunnel"></a>为什么选择Cloudflared Tunnel</h2><p>众所周知，内网穿透国内有很多，比如Sakura Frp、OpenFrp、花生壳内网穿透，但是这些内网穿透不是要实名认证，就是要money，显然，这些都是对我们不太友好的。并且Cloudflared Tunnel有着更多在安全性上的服务。于是在众多的内网穿透服务商中，我选择了Cloudflared Tunnel。</p>
<h2 id="Cloudflared-Tunnel的一些问题"><a href="#Cloudflared-Tunnel的一些问题" class="headerlink" title="Cloudflared Tunnel的一些问题"></a>Cloudflared Tunnel的一些问题</h2><p>首先，免费版的Cloudflared Tunnel服务器实在国外的，所以访问速度会比较慢，同时尽管有TCP的选项，但是似乎是不可用的。除此之外，UDP的协议也是不支持的，这样一来，Cloudflared Tunnel或许对于部分没有公网ip的服主不太友好。不过Cloudflared Tunnel整一个web项目也是可以的。</p>
<h1 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h1><h2 id="注册Cloudflare账号（如果有账号，请跳过此步骤）"><a href="#注册Cloudflare账号（如果有账号，请跳过此步骤）" class="headerlink" title="注册Cloudflare账号（如果有账号，请跳过此步骤）"></a>注册Cloudflare账号（如果有账号，请跳过此步骤）</h2><p>首先，打开<a target="_blank" rel="noopener" href="https://www.cloudflare.com/">Cloudflare官网</a>。<br><img src="/img/7/1.png" srcset="/img/loading.gif" lazyload><br>点击注册，这时网页会跳转到注册界面。<br><img src="/img/7/2.png" srcset="/img/loading.gif" lazyload><br>语言可能是英文的。可以点击右上角的English，选择简体中文。<br><img src="/img/7/3.png" srcset="/img/loading.gif" lazyload><br>填入自己的电子邮件，并自定义一个密码。“我愿意偶尔收到有关 Cloudflare 产品、服务和活动的电子邮件更新和特别优惠。”的格子可以勾上，也可以不勾。<br><img src="/img/7/4.png" srcset="/img/loading.gif" lazyload><br>当出现类似下面的界面时，说明Cloudflare账户注册成功了。<br><img src="/img/7/5.png" srcset="/img/loading.gif" lazyload><br>注册完之后，记得验证邮箱，否则无法使用Cloudflared Tunnel。</p>
<h2 id="将自己的域名添加到Cloudflare"><a href="#将自己的域名添加到Cloudflare" class="headerlink" title="将自己的域名添加到Cloudflare"></a>将自己的域名添加到Cloudflare</h2><p>在购买域名的域名服务商那里把第一个NameServer改成	arch.ns.cloudflare.com，第二个改成nina.ns.cloudflare.com。由于域名服务商过多，这里就不做演示了。<br>登录Cloudflare，点击“开始使用”。<br><img src="/img/7/6.png" srcset="/img/loading.gif" lazyload><br>输入自己的域名，点击“继续”。<br><img src="/img/7/7.png" srcset="/img/loading.gif" lazyload><br>选择Free计划。<br><img src="/img/7/8.png" srcset="/img/loading.gif" lazyload><br>点击“继续”。<br><img src="/img/7/9.png" srcset="/img/loading.gif" lazyload><br>后面照着提示去做就可以了。</p>
<h2 id="下载Cloudflare可执行文件"><a href="#下载Cloudflare可执行文件" class="headerlink" title="下载Cloudflare可执行文件"></a>下载Cloudflare可执行文件</h2><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>打开<a target="_blank" rel="noopener" href="https://github.com/cloudflare/cloudflared/releases/">https://github.com/cloudflare/cloudflared/releases/</a> ，可以看到这样的页面。<br><img src="/img/7/10.png" srcset="/img/loading.gif" lazyload><br>找到合适自己电脑的版本，我的电脑是64位的，所以选择cloudflared-windows-amd64.exe的版本。</p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>如果连接不上的话，就从下面的链接下载。<br><a target="_blank" rel="noopener" href="https://petercatalpa.lanzoue.com/i06Xy15waecf">64位</a>（密码7fru）。<a target="_blank" rel="noopener" href="https://petercatalpa.lanzoue.com/i5WB815waj7a">32位</a>（密码：51ed）</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="授权域名"><a href="#授权域名" class="headerlink" title="授权域名"></a>授权域名</h3><p>把下载下来的文件名改为cloudflared.exe，并在此目录下按下shift和鼠标右键，选择“在终端中打开”，输入如下命令。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">cloudflared </span>tunnel login<br><span class="hljs-comment">#Windows输入这个：</span><br><span class="hljs-comment">#./cloudflared.exe tunnel login</span><br></code></pre></td></tr></table></figure>
<p>这时浏览器会跳出登录窗口。<br><img src="/img/7/11.png" srcset="/img/loading.gif" lazyload><br>点击你要使用的域名，点击授权。<br>完成后，会有这样的窗口。<br><img src="/img/7/12.png" srcset="/img/loading.gif" lazyload><br>打开终端，也会显示登录成功。<br><img src="/img/7/13.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="创建隧道"><a href="#创建隧道" class="headerlink" title="创建隧道"></a>创建隧道</h3><p>在终端中输入以下命令，创建隧道。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">cloudflared</span> tunnel create<span class="hljs-meta"> [名字]</span><br><span class="hljs-comment">#Windows输入这个：</span><br><span class="hljs-comment">#./cloudflared.exe tunnel create [名字]</span><br></code></pre></td></tr></table></figure>
<p>名字是可以自定义的，但是不能重复。如果想要查看已经创建的隧道的话，可以输入以下命令。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">cloudflared </span>tunnel list<br><span class="hljs-comment">#Windows输入这个：</span><br><span class="hljs-comment">#./cloudflared.exe tunnel list</span><br></code></pre></td></tr></table></figure>
<p>如果要删除，可以输入以下命令删除。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">cloudflared</span> tunnel delete<span class="hljs-meta"> [名字]</span><br><span class="hljs-comment">#Windows输入这个：</span><br><span class="hljs-comment">#./cloudflared.exe tunnel delete [名字]</span><br></code></pre></td></tr></table></figure>
<h3 id="配置路由"><a href="#配置路由" class="headerlink" title="配置路由"></a>配置路由</h3><p>这一步是把隧道绑定到自己的域名上。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">cloudflared</span> <span class="hljs-selector-tag">tunnel</span> <span class="hljs-selector-tag">route</span> <span class="hljs-selector-tag">dns</span> <span class="hljs-selector-attr">[名字或者 UUID]</span> <span class="hljs-selector-attr">[想要绑定到的域名或其二级域名]</span><br><span class="hljs-selector-id">#Windows</span>输入这个：<br>#./<span class="hljs-selector-tag">cloudflared</span><span class="hljs-selector-class">.exe</span> <span class="hljs-selector-tag">tunnel</span> <span class="hljs-selector-tag">route</span> <span class="hljs-selector-tag">dns</span> <span class="hljs-selector-attr">[名字或者 UUID]</span> <span class="hljs-selector-attr">[想要绑定到的域名或其二级域名]</span><br></code></pre></td></tr></table></figure>
<h3 id="启动隧道"><a href="#启动隧道" class="headerlink" title="启动隧道"></a>启动隧道</h3><h4 id="http-x2F-https服务"><a href="#http-x2F-https服务" class="headerlink" title="http&#x2F;https服务"></a>http&#x2F;https服务</h4><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">cloudflared tunnel --name [隧道名称] --url <span class="hljs-link">http://</span>[<span class="hljs-string">站点地址</span>]<br>#Windows输入这个：<br>#cloudflared tunnel --name [隧道名称] --url <span class="hljs-link">http://</span>[<span class="hljs-string">站点地址</span>]<br></code></pre></td></tr></table></figure>
<h4 id="TCP服务"><a href="#TCP服务" class="headerlink" title="TCP服务"></a>TCP服务</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">cloudflared tunnel <span class="hljs-attr">--name</span> <span class="hljs-selector-attr">[隧道名称]</span> <span class="hljs-attr">--url</span> tcp:<span class="hljs-comment">//[服务地址]</span><br>#Windows输入这个：<br><span class="hljs-selector-id">#cloudflared</span> tunnel <span class="hljs-attr">--name</span> <span class="hljs-selector-attr">[隧道名称]</span> <span class="hljs-attr">--url</span> tcp:<span class="hljs-comment">//[服务地址]</span><br></code></pre></td></tr></table></figure>
<p>运行任务大概就是这样。<br><img src="/img/7/14.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="配置开机自启（可选）"><a href="#配置开机自启（可选）" class="headerlink" title="配置开机自启（可选）"></a>配置开机自启（可选）</h3><p>如果想要让这个服务在电脑开机时自动启动，我们可以在cloudflared.exe的目录下创建一个bat文件，内容是</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">cd [cloudflared.exe所在的路径]<br>cloudflared tunnel --name [隧道名称] --url <span class="hljs-link">http://</span>[<span class="hljs-string">站点地址</span>] 或 cloudflared tunnel --name [隧道名称] --url tcp://[服务地址]<br>#Windows输入这个：<br>#cd [cloudflared.exe所在的路径]<br>#./cloudflared.exe tunnel --name [隧道名称] --url <span class="hljs-link">http://</span>[<span class="hljs-string">站点地址</span>] 或 ./cloudflared.exe tunnel --name [隧道名称] --url tcp://[服务地址]<br></code></pre></td></tr></table></figure>
<p>保存后，右键，创建这个bat文件的快捷方式，在地址栏中输入shell:startup，在跳转到的目录中把快捷方式复制进去就可以了。<br>重启电脑，隧道就自动启动了！</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>弄完这些，我们便把Cloudflared Tunnel搞好了，<del>如果你够懒</del>，可以把所有的项目都开机自启，便达到了“开机，就是开了所有”的境界。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AB%99%E9%95%BF%E6%92%B0%E5%86%99/">#站长撰写</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用Cloudflared Tunnel实现内网穿透详细教程</div>
      <div>https://catalpa.eu.org/posts/使用Cloudflared-Tunnel实现内网穿透详细教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>梓树</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>August 19, 2023</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>August 21, 2023</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/Twitter%E6%94%B9%E5%8F%ABX%E5%90%8E%E2%80%A6%E2%80%A6/" title="Twitter改叫X后……">
                        <span class="hidden-mobile">Twitter改叫X后……</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'PeterCatalpa/petercatalpa.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Copyright</span></a> <i class="iconfont icon-copyright"></i> <a><span>2023 Catalpa</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
